basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
screenshot.dir=target/SparkReport/screenshots
screenshot.rel.path=./screenshots/